SET FOREIGN_KEY_CHECKS=0;

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `baggio`
--

-- --------------------------------------------------------

--
-- Estrutura da tabela `tb_aux_bairros`
--

DROP TABLE IF EXISTS `tb_aux_bairros`;
CREATE TABLE IF NOT EXISTS `tb_aux_bairros` (
  `id_aux_bairro` int(11) NOT NULL AUTO_INCREMENT,
  `id_bairro` int(11) DEFAULT NULL,
  `id_cidade` int(11) DEFAULT NULL,
  `nome_aux` varchar(191) NOT NULL,
  PRIMARY KEY (`id_aux_bairro`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=1686 ;

--
-- Extraindo dados da tabela `tb_aux_bairros`
--

INSERT INTO `tb_aux_bairros` (`id_aux_bairro`, `id_bairro`, `id_cidade`, `nome_aux`) VALUES
(1, 64, 2, 'alto da xv'),
(2, 64, 2, 'alto da rua xv'),
(3, 12, 2, 'água verde'),
(4, 12, 2, 'Água verde'),
(5, 12, 2, 'agua verde'),
(6, 33, 2, 'alto da glória'),
(7, 33, 2, 'alto da gloria'),
(8, 5, 2, 'centro'),
(9, 5, 2, 'centro '),
(10, 23, 3, 'araucária - centro'),
(11, 23, 3, 'araucaria - centro'),
(12, 23, 3, 'araucária centro'),
(13, 23, 3, 'araucaria centro'),
(14, 30, 2, 'augusta'),
(15, 30, 2, 'augusta '),
(16, 36, 2, 'bacacheri'),
(17, 36, 2, 'bacacheri '),
(18, 56, 8, 'balneário inaja'),
(19, 56, 8, 'balneario inaja'),
(20, 63, 2, 'barigui/santo inácio'),
(21, 63, 2, 'barigui/santo inacio'),
(22, 63, 2, 'barigui - santo inácio'),
(23, 63, 2, 'barigui - santo inacio'),
(24, 17, 2, 'batel'),
(25, 17, 2, 'batel '),
(26, 3, 2, 'bigorrilho'),
(27, 3, 2, 'bigorrilho '),
(28, 70, 2, 'boa vista'),
(29, 70, 2, 'boa vista '),
(30, 25, 1, 'bolinete / ferraria'),
(31, 25, 1, 'bolinete ferraria'),
(32, 25, 1, 'bolinete - ferraria'),
(33, 59, 2, 'bButiatuvinha'),
(34, 59, 2, 'butiatuvinha '),
(35, 13, 2, 'cabral'),
(36, 13, 2, 'cabral '),
(37, 20, 2, 'campina do siqueira'),
(38, 20, 2, 'campina siqueira'),
(39, 2, 2, 'campo comprido'),
(40, 2, 2, 'campo comprido '),
(41, 43, 2, 'campo largo da roseira'),
(42, 43, 2, 'campo largo roseira'),
(43, 47, 2, 'capão raso'),
(44, 47, 2, 'capao raso'),
(45, 40, 2, 'centro civico'),
(46, 40, 2, 'centro cívico'),
(47, 51, 6, 'centro - palmeira/pr'),
(48, 51, 6, 'centro - palmeira-pr'),
(49, 58, 2, 'cic'),
(50, 58, 2, 'cic '),
(51, 6, 2, 'cidade industrial'),
(52, 6, 2, 'cidade industrial '),
(53, 29, NULL, 'colônia rebouças'),
(54, 29, NULL, 'colonia rebouças'),
(55, 29, NULL, 'colônia reboucas'),
(56, 29, NULL, 'colonia reboucas'),
(57, 55, NULL, 'cotolengo'),
(58, 55, NULL, 'cotolengo '),
(59, 45, 2, 'cristo rei'),
(60, 45, 2, 'cristo rei '),
(61, 10, 2, 'ecoville'),
(62, 10, 2, 'ecovile'),
(63, 10, 2, 'ecoville '),
(64, 83, 13, 'estados'),
(65, 83, 13, 'estados '),
(66, 34, 2, 'fanny'),
(67, 34, 2, 'fanny '),
(68, 62, 11, 'fazenda rincão'),
(69, 62, 11, 'fazenda rincao'),
(70, 28, 2, 'fazendinha'),
(71, 28, 2, 'fazendinha '),
(72, 11, 1, 'ferraria'),
(73, 11, 1, 'ferraria '),
(74, 42, 1, 'ferraria / bolinete'),
(75, 42, 1, 'ferraria bolinete'),
(76, 38, 2, 'guabirotuba'),
(77, 38, 2, 'guabirotuba '),
(78, 8, 2, 'guaíra'),
(79, 8, 2, 'guaira'),
(80, 27, 2, 'jardim botânico'),
(81, 27, 2, 'jardim botanico'),
(82, 44, 2, 'jardim das américas'),
(83, 44, 2, 'jardim das americas'),
(84, 57, 9, 'jardim guarani'),
(85, 21, 2, 'juvevê'),
(86, 21, 2, 'juveve'),
(87, 67, 2, 'lindoia'),
(88, 67, 2, 'lindóia'),
(89, 68, 2, 'mercês'),
(90, 68, 2, 'merces'),
(91, 85, 2, 'mossuguê'),
(92, 85, 2, 'mossunguê'),
(93, 85, 2, 'mossugue'),
(94, 85, 2, 'mossungue'),
(95, 9, 2, 'novo mundo'),
(96, 9, 2, 'novo mundo '),
(97, 24, 2, 'orleans'),
(98, 24, 2, 'orleans '),
(99, 46, 2, 'parolin'),
(100, 46, 2, 'parolin '),
(101, 69, 2, 'pilarzinho'),
(102, 69, 2, 'pilarzinho '),
(103, 37, 2, 'pinheirinho'),
(104, 37, 2, 'pinheirinho '),
(105, 4, 2, 'portão'),
(106, 4, 2, 'portao'),
(107, 52, 2, 'prado velho'),
(108, 60, 10, 'praia de itaguaçu'),
(109, 60, 10, 'praia itaguaçu'),
(110, 60, 10, 'praia de itaguacu'),
(111, 60, 10, 'praia itaguacu'),
(112, 82, 2, 'rebouças'),
(113, 82, 2, 'reboucas'),
(114, 50, 2, 'riviera'),
(115, 50, 2, 'riviera '),
(116, 1, 1, 'rondinha'),
(117, 1, 1, 'rondinha '),
(118, 49, 5, 'samambaia'),
(119, 49, 5, 'samambaia '),
(120, 14, 2, 'santa quitéria'),
(121, 14, 2, 'santa quiteria'),
(122, 16, 2, 'santa cândida'),
(123, 16, 2, 'santa candida'),
(124, 31, 2, 'santa felicidade'),
(125, 15, 2, 'santo inácio'),
(126, 15, 2, 'santo inacio'),
(127, 7, 2, 'são braz'),
(128, 7, 2, 'sao braz'),
(129, 48, 4, 'são josé dos pinhais'),
(130, 48, 4, 'sao jose dos pinhais'),
(131, 48, 4, 'sao josé dos pinhais'),
(132, 48, 4, 'sao jose dos pinhais'),
(133, 53, 2, 'são francisco'),
(134, 53, 2, 'sao francisco'),
(135, 39, 2, 'seminário'),
(136, 39, 2, 'seminario'),
(137, 39, 2, 'seminario '),
(138, 75, 2, 'uberaba'),
(139, 75, 2, 'uberaba '),
(140, 74, 2, 'umbará'),
(141, 74, 2, 'umbara'),
(142, 18, 1, 'vila david antônio'),
(143, 18, 1, 'vila david antonio'),
(144, 22, 2, 'vila izabel'),
(145, 35, 2, 'vila guaíra'),
(146, 35, 2, 'vila guaira'),
(147, 41, 1, 'vila gilcy'),
(148, 54, 7, 'vila lalau - jaraguá do sul'),
(149, 54, 7, 'vila lalau - jaragua do sul'),
(150, 54, 7, 'vila lalau jaraguá do sul'),
(151, 54, 7, 'vila lalau jaragua do sul'),
(152, 71, 1, 'vila torres i'),
(153, 66, 2, 'vista alegre'),
(154, 26, 2, 'xaxim'),
(155, 86, 2, 'tatuquara'),
(156, 86, 2, 'tatuquara '),
(157, 85, 2, 'mossungui'),
(483, 87, 14, 'Tanguá'),
(484, 22, 2, 'Vila Izabel'),
(485, 74, 2, 'Umbará'),
(486, 88, 8, 'balneário de caioba'),
(487, 7, 2, 'São Braz'),
(488, 15, 2, 'Santo Inácio'),
(493, 39, 2, 'Seminário'),
(675, 82, 2, 'rebouças '),
(676, 22, 2, 'vila izabel '),
(677, 56, 8, 'balneário inaja '),
(678, 47, 2, 'capão raso '),
(679, 60, 10, 'praia de itaguaçu '),
(680, 63, 2, 'barigui/santo inácio '),
(681, 14, 2, 'santa quitéria '),
(684, 90, 12, 'centro'),
(685, 90, 12, 'centro '),
(725, 92, 16, 'centro'),
(726, 92, 16, 'centro '),
(727, 93, 15, 'bugre'),
(728, 93, 15, 'bugre '),
(729, 94, 2, 'capão da imbuia'),
(730, 95, 2, 'abranches'),
(731, 96, 2, 'bom retiro'),
(732, 96, 2, 'bom retiro '),
(733, 97, 2, 'cajuru'),
(734, 97, 2, 'cajuru '),
(735, 98, 2, 'tarumã'),
(736, 99, 4, 'jardim pedro demeterco'),
(737, 100, 2, 'hauer'),
(738, 100, 2, 'hauer '),
(739, 101, 2, 'cachoeira'),
(740, 101, 2, 'cachoeira '),
(741, 102, 2, 'ahú'),
(742, 102, 2, 'ahú '),
(743, 103, 2, 'boqueirão'),
(744, 103, 2, 'boqueirão '),
(745, 104, 2, 'bairro alto'),
(746, 105, 4, 'roseira de são sebastião'),
(747, 106, 2, 'jardim social'),
(748, 107, 11, 'vila yara'),
(749, 108, 2, 'são joão'),
(750, 109, 2, 'alto boqueirão'),
(751, 110, 17, 'piçarras'),
(752, 110, 17, 'piçarras '),
(753, 110, 17, 'picarras'),
(754, 111, 5, 'campo magro'),
(757, 112, 2, 'barreirinha'),
(947, 113, 9, 'jardim primavera'),
(948, 114, 25, 'praia do rosa'),
(949, 115, 4, 'afonso pena'),
(954, 116, 2, 'passauna'),
(955, 116, 2, 'passauna '),
(1558, NULL, 2, 'sao lourenco'),
(1559, NULL, 2, 'sao lourenco '),
(1560, NULL, 2, 'são lourenço'),
(1561, NULL, 2, 'são lourenço '),
(1562, NULL, 14, 'loteamento marinoni'),
(1563, NULL, 14, 'loteamento marinoni '),
(1564, NULL, 4, 'colonia marcelino'),
(1565, NULL, 4, 'colonia marcelino '),
(1566, NULL, 2, 'atuba'),
(1567, NULL, 2, 'atuba '),
(1568, NULL, 20, 'atami'),
(1569, NULL, 20, 'atami '),
(1570, NULL, 2, 'cascatinha'),
(1571, NULL, 2, 'cascatinha '),
(1572, NULL, 4, 'vila taruma'),
(1573, NULL, 4, 'vila taruma '),
(1574, NULL, 4, 'vila tarumã'),
(1575, NULL, 4, 'vila tarumã '),
(1576, NULL, 4, 'costeira'),
(1577, NULL, 4, 'costeira '),
(1578, NULL, 14, 'cachoeira'),
(1579, NULL, 14, 'cachoeira '),
(1580, NULL, 21, 'jardim paulista'),
(1581, NULL, 21, 'jardim paulista '),
(1582, NULL, 22, 'centro'),
(1583, NULL, 22, 'centro '),
(1584, NULL, 23, 'centro '),
(1585, NULL, 23, 'centro  '),
(1586, NULL, 4, 'ipe'),
(1587, NULL, 4, 'ipe '),
(1588, NULL, 4, 'ipê'),
(1589, NULL, 4, 'ipê '),
(1590, NULL, 4, 'jardim pinhais'),
(1591, NULL, 4, 'jardim pinhais '),
(1592, NULL, 17, 'caieiras '),
(1593, NULL, 17, 'caieiras  '),
(1594, NULL, 4, 'alphaville graciosa'),
(1595, NULL, 4, 'alphaville graciosa '),
(1596, NULL, 24, 'balneario sao jose '),
(1597, NULL, 24, 'balneario sao jose  '),
(1598, NULL, 24, 'balneário são josé '),
(1599, NULL, 24, 'balneário são josé  '),
(1600, NULL, 17, 'centro '),
(1601, NULL, 17, 'centro  '),
(1602, NULL, 8, 'praia mansa '),
(1603, NULL, 8, 'praia mansa  '),
(1604, NULL, 11, 'jardim santa monica '),
(1605, NULL, 11, 'jardim santa monica  '),
(1606, NULL, 9, 'vila fuck'),
(1607, NULL, 9, 'vila fuck '),
(1608, NULL, 4, 'loteamento alphaville graciosa'),
(1609, NULL, 4, 'loteamento alphaville graciosa '),
(1610, NULL, 4, 'guatupe'),
(1611, NULL, 4, 'guatupe '),
(1612, NULL, 4, 'guatupê'),
(1613, NULL, 4, 'guatupê '),
(1614, NULL, 2, 'tingui'),
(1615, NULL, 2, 'tingui '),
(1616, NULL, 4, 'planta claudio mehl'),
(1617, NULL, 4, 'planta claudio mehl '),
(1618, NULL, 4, 'planta cláudio mehl'),
(1619, NULL, 4, 'planta cláudio mehl '),
(1620, NULL, 4, 'campina'),
(1621, NULL, 4, 'campina '),
(1622, NULL, 2, 'sitio cercado'),
(1623, NULL, 2, 'sitio cercado '),
(1624, NULL, 2, 'sítio cercado'),
(1625, NULL, 2, 'sítio cercado '),
(1626, NULL, 2, 'champagnat'),
(1627, NULL, 2, 'champagnat '),
(1628, NULL, 9, 'planta tamoyo'),
(1629, NULL, 9, 'planta tamoyo '),
(1630, NULL, 4, 'planta walde rosi galvao'),
(1631, NULL, 4, 'planta walde rosi galvao '),
(1632, NULL, 4, 'planta walde rosi galvão'),
(1633, NULL, 4, 'planta walde rosi galvão '),
(1634, NULL, 26, 'itapema'),
(1635, NULL, 26, 'itapema '),
(1636, NULL, 11, 'uva rural '),
(1637, NULL, 11, 'uva rural  '),
(1638, NULL, 11, 'parque residencial santa terezinha ii'),
(1639, NULL, 11, 'parque residencial santa terezinha ii '),
(1640, NULL, 27, 'jardim menino deus'),
(1641, NULL, 27, 'jardim menino deus '),
(1642, NULL, 4, 'prive bois de boulogne'),
(1643, NULL, 4, 'prive bois de boulogne '),
(1644, NULL, 3, 'boqueirao'),
(1645, NULL, 3, 'boqueirao '),
(1646, NULL, 3, 'boqueirão'),
(1647, NULL, 3, 'boqueirão '),
(1648, NULL, 3, 'campina da barra'),
(1649, NULL, 3, 'campina da barra '),
(1650, NULL, 14, 'planta almirante'),
(1651, NULL, 14, 'planta almirante '),
(1652, NULL, 28, 'picarras'),
(1653, NULL, 28, 'picarras '),
(1654, NULL, 28, 'piçarras'),
(1655, NULL, 28, 'piçarras '),
(1656, NULL, 29, 'serne de baixo '),
(1657, NULL, 29, 'serne de baixo  '),
(1658, NULL, 9, 'planta granjas eldorado'),
(1659, NULL, 9, 'planta granjas eldorado '),
(1660, NULL, 11, 'roca grande'),
(1661, NULL, 11, 'roca grande '),
(1662, NULL, 11, 'roça grande'),
(1663, NULL, 11, 'roça grande '),
(1664, NULL, 4, 'libanopolis'),
(1665, NULL, 4, 'libanopolis '),
(1666, NULL, 4, 'libanópolis'),
(1667, NULL, 4, 'libanópolis '),
(1668, NULL, 4, 'dom rodrigo'),
(1669, NULL, 4, 'dom rodrigo '),
(1670, NULL, 8, 'centro'),
(1671, NULL, 8, 'centro '),
(1672, NULL, 4, 'jardim americano '),
(1673, NULL, 4, 'jardim americano  '),
(1674, NULL, 30, 'parque sao joao'),
(1675, NULL, 30, 'parque sao joao '),
(1676, NULL, 30, 'parque são joão'),
(1677, NULL, 30, 'parque são joão '),
(1678, NULL, 4, 'colonia malhada'),
(1679, NULL, 4, 'colonia malhada '),
(1680, NULL, 4, 'colônia malhada'),
(1681, NULL, 4, 'colônia malhada '),
(1682, NULL, 20, 'bal pontal do sul'),
(1683, NULL, 20, 'bal pontal do sul '),
(1684, NULL, 2, 'hugo lange'),
(1685, NULL, 2, 'hugo lange ');

SET FOREIGN_KEY_CHECKS=1;
