/* CONSTANTES DE TEMPO DE ALERTA */
var CONS_VELOCIDADE_ESCONDER = 1 * 1000;
var CONS_VELOCIDADE_SUMIR = 0.3 * 1000;
/* CONSTANTES DE DATEPICKER */
var CONS_DIAS_SEMANA = [ "Domingo", "Segunda", "Terça", "Quarta", "Quinta", "Sexta", "Sábado" ];
var CONS_DIAS_RESUMO = [ "Dom", "Seg", "Ter", "Qua", "Qui", "Sex", "Sab" ];
var CONS_MESES = [ "Janeiro", "Fevereiro", "Março", "Abril", "Maio", "Junho", "Julho", "Agosto", "Setembro", "Outubro", "Novembro", "Dezembro" ];
var CONS_MESES_RESUMO = [ "Jan", "Fev", "Mar", "Abr", "Mai", "Jun", "Jul", "Ago", "Set", "Out", "Nov", "Dez" ]
/* CONSTANTES PARA OPCOES DE FAIXA DE PRECO */
var CONS_OPCOES_COMPRA_MENOR_PRECO = ["0", "100.000,00", "200.000,00", "300.000,00", "400.000,00", "500.000,00", "600.000,00", "700.000,00", "800.000,00", "900.000,00", "1.000.000,00", "1.100.000,00", "1.200.000,00", "1.300.000,00", "1.400.000,00", "1.500.000,00", "1.600.000,00", "1.700.000,00", "1.800.000,00", "1.900.000,00", "2.000.000,00", "2.100.000,00", "2.200.000,00", "2.300.000,00", "2.400.000,00", "2.500.000,00", "2.600.000,00", "2.700.000,00", "2.800.000,00", "2.900.000,00", "3.000.000,00", "3.100.000,00", "3.200.000,00", "3.300.000,00", "3.400.000,00", "3.500.000,00", "3.600.000,00", "3.700.000,00", "3.800.000,00", "3.900.000,00", "4.000.000,00", "4.100.000,00", "4.200.000,00", "4.300.000,00", "4.400.000,00", "4.500.000,00", "4.600.000,00", "4.700.000,00", "4.800.000,00", "4.900.000,00"];
var CONS_OPCOES_COMPRA_MAIOR_PRECO = ["100.000,00", "200.000,00", "300.000,00", "400.000,00", "500.000,00", "600.000,00", "700.000,00", "800.000,00", "900.000,00", "1.000.000,00", "1.100.000,00", "1.200.000,00", "1.300.000,00", "1.400.000,00", "1.500.000,00", "1.600.000,00", "1.700.000,00", "1.800.000,00", "1.900.000,00", "2.000.000,00", "2.100.000,00", "2.200.000,00", "2.300.000,00", "2.400.000,00", "2.500.000,00", "2.600.000,00", "2.700.000,00", "2.800.000,00", "2.900.000,00", "3.000.000,00", "3.100.000,00", "3.200.000,00", "3.300.000,00", "3.400.000,00", "3.500.000,00", "3.600.000,00", "3.700.000,00", "3.800.000,00", "3.900.000,00", "4.000.000,00", "4.100.000,00", "4.200.000,00", "4.300.000,00", "4.400.000,00", "4.500.000,00", "4.600.000,00", "4.700.000,00", "4.800.000,00", "4.900.000,00", "5.000.000,00+"];
var CONS_OPCOES_ALUGUEL_MENOR_PRECO = ["0", "300,00", "500,00", "700,00", "800,00", "1.000,00", "1.200,00", "1.400,00", "1.600,00", "1.800,00", "2.000,00", "2.500,00", "3.000,00", "4.000,00", "5.000,00", "10.000,00", "15.000,00"];
var CONS_OPCOES_ALUGUEL_MAIOR_PRECO = ["300,00", "500,00", "700,00", "800,00", "1.000,00", "1.200,00", "1.400,00", "1.600,00", "1.800,00", "2.000,00", "2.500,00", "3.000,00", "4.000,00", "5.000,00", "10.000,00", "15.000,00", "20.000,00+"];

